* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 0.3rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: #b8952e;
}

body {
  background-color: #14151d;
  color: #f5f4f5;
  position: relative;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: calc(100vh - 1.5rem);
  grid-template-areas: "form schedule";

  padding: 0.75rem;
  justify-items: center;

  position: relative;
}

.container-blur {
  position: fixed;
  top: 0;
  right: 0;

  width: 100%;
  height: 100%;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #3e3c41;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;

  background-color: #2e2c30;
  padding: 0.75rem 1.25rem;
  border-bottom-right-radius: 0.75rem;

  height: 3.5rem;
  width: 8.7rem;
}

@media (max-width: 1100px) {
  :root {
    font-size: 14px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }
}